# BE-Whalewhale

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/whalewhale/speachsupporter/: BasicController.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  MyExceptionHandler.java  Notice.java  Security.java  SecurityConfig.java  SpeachSupporterApplication.java
src/main/java/com/whalewhale/speachsupporter/Mail/: AuthCodeRequestDto.java  EmailAuthRequestDto.java  EmailController.java  EmailService.java  EmailTestService.java  MailConfig.java  MailController.java  MailDto.java  MailService.java
src/main/java/com/whalewhale/speachsupporter/Oauth2/: OAuth2MemberService.java
src/main/java/com/whalewhale/speachsupporter/Presentation/: Presentation.java  PresentationController.java  PresentationRepository.java  PresentationService.java
src/main/java/com/whalewhale/speachsupporter/Speed/: Speed.java  SpeedRepository.java
src/main/java/com/whalewhale/speachsupporter/Users/: ForgotPasswordController.java  MyUserDetailsService.java  Users.java  UsersController.java  UsersRepository.java
src/main/resources/: application.yml
src/main/resources/static/: main.css
src/main/resources/templates/: complete-profile.html  detail.html  edit.html  error.html  index.html  list.html  login.html  mail.html  myPage.html  nav.html  presentationAdd.html  register.html  remember.html  search  search.html  write.html  writePresentation.html
src/test/java/com/whalewhale/speachsupporter/: SpeachSupporterApplicationTests.java
(+12 files in other folders)
